# respolhpl

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.example.respolhpl.data.db.AppDataBase/: 1.json  2.json  3.json
app/schemas/com.example.respolhpl.data.sources.local.AppDataBase/: 1.json  3.json  4.json  5.json  6.json  7.json  8.json
app/schemas/com.rempawl.respolhpl.data.sources.local.AppDataBase/: 1.json  2.json
app/src/androidTest/java/com/example/respolhpl/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/example/respolhpl/di/: FakeNetworkModule.kt
app/src/androidTest/java/com/example/respolhpl/home/: HomeFragmentTest.kt
app/src/androidTest/java/com/example/respolhpl/productDetails/: ProductDetailsFragmentTest.kt
app/src/androidTest/java/com/example/respolhpl/utils/: CustomTestRunner.kt  FakeData.kt  MockRemoteDataSource.kt  RecyclerViewMatcher.kt  launchFragmentInHiltContainer.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/respolhpl/: DeepLinkHandler.kt  MainActivity.kt  MainActivityViewModel.kt  RespolApp.kt
app/src/main/java/com/example/respolhpl/bindingAdapters/: BindingAdapters.kt  CommonBindingAdapters.kt  Converter.kt  ErrorBindingAdapters.kt  GlideModule.kt  ImageBindingAdapters.kt  ProductBindingAdapters.kt  ProductDetailsBindingAdapters.kt  QuantityBindingAdapters.kt
app/src/main/java/com/example/respolhpl/bindings/: BindingAdapters.kt  Converter.kt  ErrorBindingAdapters.kt  ImageBindingAdapters.kt
app/src/main/java/com/example/respolhpl/cart/: CartFragment.kt  CartProduct.kt  CartProductAdapter.kt  CartProductDao.kt  CartProductEntity.kt  CartRepository.kt  CartViewModel.kt  ConfirmDialog.kt
app/src/main/java/com/example/respolhpl/data/: DataSource.kt  NetworkDataSource.kt  Result.kt
app/src/main/java/com/example/respolhpl/di/: DataBaseModule.kt  DataModule.kt  DatabaseModule.kt  DispatcherModule.kt  MappersModule.kt  ModelModule.kt  NetworkModule.kt  OrderModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/example/respolhpl/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelImpl.kt  ProductDiff.kt  ProductListAdapter.kt  ProductLoadStateAdapter.kt
app/src/main/java/com/example/respolhpl/network/: BasicAuthInterceptor.kt  NetworkCallbackImpl.kt  NetworkListener.kt  NetworkListenerImpl.kt  RespolApi.kt
app/src/main/java/com/example/respolhpl/notification/: FirebaseMessagingServiceImpl.kt  NotificationHelper.kt
app/src/main/java/com/example/respolhpl/paging/: ListItem.kt  LoadMoreManager.kt  LoadMoreRefrashableError.kt  LoadState.kt  PagedContent.kt  PagedLazyColumn.kt  PagingConfig.kt  PagingData.kt  PagingManager.kt  PagingParam.kt  RefreshableError.kt
app/src/main/java/com/example/respolhpl/productDetails/: CartModel.kt  CartModelImpl.kt  FragmentExtensions.kt  FullScreenImagesFragment.kt  FullScreenImagesViewModel.kt  ImageDiffUtil.kt  ImagesAdapter.kt  ImagesViewModel.kt  OrderModel.kt  OrderModelImpl.kt  ProductDetailsFragment.kt  ProductDetailsViewModel.kt  ProductImagesViewModel.kt
app/src/main/java/com/example/respolhpl/utils/: AutoClearedValue.kt  BaseViewModel.kt  BindingAdapters.kt  Converter.kt  DefaultError.kt  DispatchersProvider.kt  DispatchersProviderImpl.kt  GlideModule.kt  ImageBindingAdapters.kt  ImageDiffUtil.kt  LogUtils.kt  ObservableViewModel.kt  OnPageChangeCallbackImpl.kt  PriceFormatter.kt  ProductDiff.kt  ProgressCounter.kt  ResultViewModel.kt
app/src/main/java/com/rempawl/respolhpl/: DeepLinkHandler.kt  FlowResultStateCaseWithProgress.kt  MainActivity.kt  MainActivityViewModel.kt  RespolApp.kt
app/src/main/java/com/rempawl/respolhpl/cart/: CartFormatter.kt  CartFragment.kt  CartItem.kt  CartProductAdapter.kt  CartViewModel.kt  ConfirmDialog.kt
app/src/main/java/com/rempawl/respolhpl/checkout/: CheckoutArgs.kt  CheckoutFragment.kt  CheckoutViewModel.kt
app/src/main/java/com/rempawl/respolhpl/di/: DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/rempawl/respolhpl/home/: HomeFragment.kt  HomeViewModel.kt  ProductMinimalListItem.kt
app/src/main/java/com/rempawl/respolhpl/list/: BaseListItem.kt  ListItem.kt  UniqueListItem.kt
app/src/main/java/com/rempawl/respolhpl/network/: NetworkListener.kt  (+1 more)
app/src/main/res/color/: bg_white_button.xml
app/src/main/res/drawable/: bg_cart_qnt_btn.xml  corner_radius.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_delete_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_variant_picker.xml  cart_fragment.xml  cart_product_item.xml  error_layout.xml  fragment_cart.xml  fragment_checkout.xml  fragment_full_screen_images.xml  fragment_home.xml  fragment_product_details.xml  full_screen_images_fragment.xml  image_item.xml  item_cart_product.xml  item_cart_summary.xml  item_image.xml  item_product.xml  loading_layout.xml  product_details_fragment.xml  product_item.xml  product_load_state_view_item.xml  toolbar_default.xml  toolbar_main.xml
app/src/main/res/menu/: main_menu.xml  toolbar.xml
app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  tags.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/respolhpl/: DeepLinkHandlerTest.kt  ExampleUnitTest.kt  MainActivityViewModelTest.kt
app/src/test/java/com/rempawl/respolhpl/: DeepLinkHandlerTest.kt  MainActivityViewModelTest.kt
app/src/test/resources/api_response/: product_956.json  products.json
app/src/testsUtils/java/com/example/respolhpl/: CoroutinesTestRule.kt  FakeCartProductDao.kt  FakeCartRepository.kt  FakeData.kt  FakeRemoteDataSource.kt  LiveDataGetOrAwaitValue.kt  TestDispatchersProvider.kt
app/src/testsUtils/java/com/rempawl/respolhpl/: TestDispatchersProvider.kt
(+317 files in other folders)
