plugins {
    id('com.google.secrets_gradle_plugin') version('0.4')
    //for junit5 on gradle 7+
    id("de.mannodermaus.android-junit5") version "1.9.3.0"
    id 'com.google.gms.google-services'
    id("com.google.firebase.crashlytics")
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlinx-serialization'

//todo ksp
android {
    compileSdk 34
    sourceSets {
        // todo update to modules
        androidTest {
            java.srcDirs += "src/testsUtils/java"
        }
        test {
            java.srcDirs += "src/testsUtils/java"
        }
    }
    packagingOptions {
        jniLibs {
            excludes += ['META-INF/licenses/**']
        }
        resources {
            excludes += ['**/attach_hotspot_windows.dll', 'META-INF/licenses/**', 'META-INF/AL2.0', 'META-INF/LGPL2.1']
        }
        defaultConfig {
            applicationId "com.rempawl.respolhpl"
            minSdkVersion 24
            targetSdkVersion 33
            versionCode 5
            versionName "0.41"

            testInstrumentationRunner "com.example.respolhpl.CustomTestRunner"
            kapt {
                arguments {
                    arg("room.schemaLocation", "$projectDir/schemas")
                    arg("room.incremental", "true",)
                    arg("room.expandProjection", "true")
                }
            }
        }

        buildFeatures {
            viewBinding true
            compose true
        }
        buildTypes {
            release {
                minifyEnabled true
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
            debug {
                debuggable true
                minifyEnabled false
            }
        }

        composeOptions {
            kotlinCompilerExtensionVersion = "1.4.8"
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_17
            targetCompatibility JavaVersion.VERSION_17
        }
        kotlinOptions {
            jvmTarget = '17'
        }
        namespace 'com.rempawl.respolhpl'
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:32.2.2')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation("com.google.firebase:firebase-messaging-ktx")
    implementation("com.google.firebase:firebase-analytics-ktx")
    implementation "org.mobilenativefoundation.store:store5:5.0.0"
    implementation "org.jetbrains.kotlinx:atomicfu:0.18.5"

//    implementation 'com.google.android.gms:play-services-maps:18.2.0'

    implementation "androidx.core:core-splashscreen:1.1.0-alpha02"

    implementation platform('androidx.compose:compose-bom:2023.06.01')
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material:material-icons-core'
    // Optional - Add full set of material icons
//    implementation 'androidx.compose.material:material-icons-extended'
    // Optional - Add window size utils
//    implementation 'androidx.compose.material3:material3-window-size-class'
//    implementation 'androidx.activity:activity-compose:1.7.3'
    implementation("io.coil-kt:coil-compose:2.4.0")

    implementation("com.jakewharton.timber:timber:5.0.1")

    implementation("com.tbuonomo:dotsindicator:5.0")

    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1")
    implementation("com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0")

    //arrow
    implementation(platform("io.arrow-kt:arrow-stack:1.2.0-RC"))
    implementation("io.arrow-kt:arrow-core")
    implementation("io.arrow-kt:arrow-fx-coroutines")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.viewpager2:viewpager2:1.1.0-beta02"
    implementation 'androidx.compose.ui:ui-tooling-preview:1.5.4'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.5.4'


    def retrofit_v = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_v"
    implementation("com.github.mrmike:ok2curl:0.7.0")

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    //hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    //nav
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"

    def coroutines_version = "1.6.4"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    def lifecycle_version = "2.6.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$lifecycle_version"

    def room_version = "2.5.1"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.fragment:fragment-ktx:1.6.0"


    testImplementation "androidx.room:room-testing:$room_version"
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.9.2")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.9.2")
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.9.2")
    testImplementation("org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version")

    testImplementation 'androidx.test.ext:junit:1.1.5'
    testImplementation "io.mockk:mockk:1.13.5"
    testImplementation "io.mockk:mockk-android:1.13.5"

    testImplementation "androidx.test:core-ktx:1.5.0"
    testImplementation "androidx.test:rules:1.5.0"
    testImplementation "com.squareup.okhttp3:mockwebserver:4.10.0"
    testImplementation("app.cash.turbine:turbine:1.0.0")

}
