<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.respolhpl.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/navigation_home_to_product_details"
            app:destination="@id/product_details"

            />

    </fragment>

    <fragment
        android:id="@+id/product_details"
        android:name="com.example.respolhpl.productDetails.ProductDetailsFragment"
        android:label="">
        <argument
            android:name="productId"
            app:argType="java.lang.Integer" />
        <action
            android:id="@+id/navigation_product_details_to_full_screen_images_fragment"
            app:destination="@id/fullScreenImagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/fullScreenImagesFragment"
        android:name="com.example.respolhpl.productDetails.FullScreenImagesFragment"
        android:label="" >
        <argument
            android:name="productId"
            app:argType="java.lang.Integer" />
        <argument
            android:name="currentPage"
            app:argType="java.lang.Integer" />
    </fragment>


</navigation>