<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.respolhpl.productDetails.FullScreenImagesViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/loading_layout"
            app:showWhen="@{viewModel.result.loading}" />
        <include
            layout="@layout/error_layout"
            app:showWhen="@{viewModel.result.error}"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            setPage="@{viewModel.currentPage}"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</layout>