<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.respolhpl.productDetails.ProductDetailsViewModel" />

        <variable
            name="cartModel"
            type="com.example.respolhpl.productDetails.CartModel" />

        <import type="com.example.respolhpl.bindingAdapters.Converter" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context=".productDetails.ProductDetailsFragment">

        <include
            layout="@layout/loading_layout"
            app:showWhen="@{viewModel.result.loading}" />

        <include
            layout="@layout/error_layout"
            app:showWhen="@{viewModel.result.error}" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:showWhen="@{viewModel.result.success}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/view_pager"
                    setPage="@{viewModel.currentPage}"
                    android:layout_width="match_parent"
                    android:layout_height="400dp" />

                <androidx.cardview.widget.CardView
                    style="@style/cardStyle"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/def_margin">

                        <TextView
                            android:id="@+id/prod_name"
                            style="@style/DefaultHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:bindProductName="@{viewModel.result}"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Antybakteryjna Deska do Krojenia Natura" />


                        <TextView
                            android:id="@+id/prod_price"
                            style="@style/DefaultHeader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:bindProductPrice="@{viewModel.result}"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/prod_name"
                            tools:text="42.99 zł" />

                        <GridLayout
                            android:id="@+id/quantity_picker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent">

                            <Button
                                android:id="@+id/minus_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_columnWeight="1"
                                android:layout_margin="0dp"
                                android:enabled="@{cartModel.minusBtnEnabled}"
                                android:minHeight="0dp"
                                android:onClick="@{() ->cartModel.onMinusBtnClick()}"
                                android:padding="0dp"
                                android:text="@string/minus"
                                android:textSize="@dimen/def_text_size" />

                            <EditText
                                android:id="@+id/quantity"
                                hideKeyboardOnInputDone="@{true}"
                                orderQuantity="@={Converter.intToString(cartModel.cartQuantity)}"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_columnWeight="1"
                                android:digits="0123456789"
                                android:imeOptions="actionDone"
                                android:inputType="number"
                                android:paddingHorizontal="@dimen/def_padding"
                                android:textSize="@dimen/def_text_size"
                                tools:text="5" />

                            <Button
                                android:id="@+id/plus_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_columnWeight="1"
                                android:layout_margin="0dp"
                                android:enabled="@{cartModel.isPlusBtnEnabled}"
                                android:minHeight="0dp"
                                android:onClick="@{() -> cartModel.onPlusBtnClick()}"
                                android:padding="0dp"
                                android:text="@string/plus"
                                android:textSize="@dimen/def_text_size" />

                            <TextView
                                style="@style/DefaultBodyText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="0dp"
                                android:padding="@dimen/def_padding"
                                android:text="@{@string/from_quantity(cartModel.maxQuantity)}"
                                tools:text="z 10 sztuk" />


                        </GridLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/prod_desc"
                    style="@style/DescTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:focusable="true"
                    app:bindProductDescription="@{viewModel.result}"
                    tools:text="@string/tools_desc" />

                <TextView
                    android:id="@+id/footer"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginTop="@dimen/def_margin" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            showWhen="@{viewModel.result.success}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="?attr/colorAccent"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/def_padding">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cartButton"
                style="?attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/def_margin"
                android:onClick="@{() -> viewModel.onAddToCartClick()}"
                android:text="@string/add_to_cart" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buy_now_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/def_margin"
                android:text="@string/buy_now" />
        </LinearLayout>
    </FrameLayout>
</layout>